<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
      body{
        display: flex;
        justify-content: center;
        text-align: center;
      }
      #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 20px;
        text-align: center;
        margin-top: 100px;
      }
      #container>div
      {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 10px;
        line-height: 5px;
        margin-top: 50px;
      }
      div>img{
        border-radius: 10px;
      }
      h3
      {
        font-size: x-large;
        font-weight: bolder;
        font-family: sans-serif;
      }
      p
      {
        font-family: sans-serif;
      }
      p + img {
        height: 50px;
      }
      #head{
          font-size: 50px;
          font-family: sans-serif;
      }
    </style>
</head>
<body>
    <h1 id="head">Frontend</h1>
    <div id="container"></div>
</body>
</html>

<script>
    var investorsArr = JSON.parse(localStorage.getItem("investorsData"));
    console.log(investorsArr)

    investorsArr.forEach(function (elem) {
    var box = document.createElement("div");
    var investor_avatar = document.createElement("img");
    investor_avatar.setAttribute("src", elem.investorImg);
    var investor_name = document.createElement("h3");
    investor_name.innerText = elem.investorName;
    var investor_role = document.createElement("p");
    investor_role.innerText = elem.investorRole;
    var investor_company = document.createElement("img");
    investor_company.setAttribute("src", elem.investorCompanyLogo);
    box.append(investor_avatar, investor_name, investor_role, investor_company);
    document.querySelector("#container").append(box);
    });

</script>